<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Geas.dbo.Prodotti' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Prodotti">
          <Property Name="Codice" Type="varchar" MaxLength="255" />
          <Property Name="Produttore" Type="varchar" MaxLength="255" />
          <Property Name="Tipo" Type="varchar" MaxLength="255" />
          <Property Name="Prezzo" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <EntityContainer Name="GeasModelStoreContainer" />
</Schema>